# CleanArchitectureAndModelFirstEntityFrameworkCore

./: CleanArchitectureAndModelFirstEntityFrameworkCore.sln
Bogcha.API/: WeatherForecast.cs
Bogcha.API/Controllers/: WeatherForecastController.cs
Bogcha.API/Properties/: launchSettings.json
CleanArchitectureAndModelFirstEntityFrameworkCore/: WeatherForecast.cs
CleanArchitectureAndModelFirstEntityFrameworkCore/Controllers/: WeatherForecastController.cs
CleanArchitectureAndModelFirstEntityFrameworkCore/Properties/: launchSettings.json
Demo.API/: Demo.API.csproj  Program.cs  appsettings.json
Demo.API.Test/: Demo.API.Test.csproj  UnitTest1.cs
Demo.API/Controllers/: KamronbekXController.cs  OrderController.cs  PersonController.cs  SalohiddinController.cs  SarvarXController.cs  UsersController.cs
Demo.API/Properties/: launchSettings.json
Demo.Application/: Demo.Application.csproj
Demo.Application/Configurations/: CarTypeConfiguration.cs  OrderTypeConfiguration.cs  PersonCarsTypeConfiguration.cs  PersonTypeConfiguration.cs
Demo.Application/DataAcsess/: DemoDbContext.cs
Demo.Application/Migrations/: 20231102173123_Firstdavay.Designer.cs  20231102173123_Firstdavay.cs  20231103161209_init.Designer.cs  20231103161209_init.cs  20231103163009_datatimeisnullable.Designer.cs  20231103163009_datatimeisnullable.cs  20231103171456_KamronbekAdded.Designer.cs  20231103171456_KamronbekAdded.cs  20231103172204_salohiddinX.Designer.cs  20231103172204_salohiddinX.cs  20231103172619_SarvarX.Designer.cs  20231103172619_SarvarX.cs  20231108152958_one to many person cars.Designer.cs  20231108152958_one to many person cars.cs  20231108161528_many to many relation.Designer.cs  20231108161528_many to many relation.cs  20231108163916_one to many person orders.Designer.cs  (+6 more)
Demo.Infrastructure/: Demo.Infrastructure.csproj
Demo.Infrastructure/Services/KamronbekXServices/: IKamronbekXService.cs  KamronbekXService.cs
Demo.Infrastructure/Services/OrdersService/: IOrderService.cs  OrderService.cs
Demo.Infrastructure/Services/PersonServices/: IPersonService.cs  PersonService.cs
Demo.Infrastructure/Services/SalohiddinX/: ISalohiddinXService.cs  SalohiddinXService.cs
Demo.Infrastructure/Services/SarvarXServices/: ISarvarXService.cs  SarvarXService.cs
Demo.Infrastructure/Services/UserServices/: IUserService.cs  UserService.cs
Demo.Test/: UnitTest1.cs
ELearning/: WeatherForecast.cs
University.API/: WeatherForecast.cs
(+32 files in other folders)
